port=8200
user=1000
friendly_name=Raspberry Pi

strict_dlna=no
inotify=yes
db_dir=/var/cache/minidlna
log_dir=/var/log/minidlna

root_container=B
media_dir=A,/mnt/storage/public/Music
media_dir=V,/mnt/storage/public/Movies

album_art_names=Cover.jpg/cover.jpg/AlbumArtSmall.jpg/albumartsmall.jpg/AlbumArt.jpg/albumart.jpg/Album.jpg/album.jpg/Folder.jpg/folder.jpg/Thumb.jpg/thumb.jpg
