[global]
  workgroup = WORKGROUP
  server string = RASPBERRYPI
  server role = standalone server
  dns proxy = no
  protocol = SMB3
  passdb backend = tdbsam
  security = user
  acl allow execute always = yes

[homes]
  comment = Home Directories
  browseable = no
  writable = yes
  valid users = %S
  create mask = 0640
  directory mask = 0750

[group1]
  path = /mnt/storage/group1
  valid users = +group1
  force group = group1
  create mask = 0660
  directory mask = 0770
  writable = yes

[public]
  path = /mnt/storage/public
  guest ok = yes
  write list = +group1
  create mask = 0664
  directory mask = 0775
